<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SSI-R2-EzC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="gZl-VQ-qh5">
            <objects>
                <viewController restorationIdentifier="TutorialViewController" storyboardIdentifier="TutorialViewController" id="SqO-E7-VxE" customClass="TutorialViewController" customModule="mailacoconut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hd-HH-HDz"/>
                        <viewControllerLayoutGuide type="bottom" id="vlC-ec-NkO"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" id="6Ld-Kj-QAs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </scrollView>
                    <connections>
                        <outlet property="scrollView" destination="6Ld-Kj-QAs" id="1U3-n9-eoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTF-wU-0Q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395" y="-730"/>
        </scene>
        <!--Mail A Coconut-->
        <scene sceneID="hPM-Tw-HwW">
            <objects>
                <viewController id="pNL-pf-ORd" customClass="ViewController" customModule="mailacoconut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPO-FB-62B"/>
                        <viewControllerLayoutGuide type="bottom" id="pA8-fh-MJK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMi-IR-uZo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coconut" translatesAutoresizingMaskIntoConstraints="NO" id="DY5-QM-V9I">
                                <rect key="frame" x="20" y="72" width="560" height="197"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uMX-hl-CiK">
                                <rect key="frame" x="206" y="426" width="189" height="154"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHh-Bq-Q47">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="UJ6-dQ-er8"/>
                                        </constraints>
                                        <state key="normal" image="PayPal Payment Button"/>
                                        <state key="selected" image="ApplePayBTN_64pt__black_textLogo_"/>
                                        <state key="highlighted" image="PayPal Payment Button Down"/>
                                        <connections>
                                            <action selector="purchasePayPal:" destination="pNL-pf-ORd" eventType="touchUpInside" id="NV3-ge-aLT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cf9-El-tTK">
                                        <rect key="frame" x="0.0" y="77" width="189" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="4qW-BV-JEn"/>
                                            <constraint firstAttribute="height" constant="77" id="MhA-1Z-o0P"/>
                                        </constraints>
                                        <state key="normal" image="ApplePayBTN_64pt__white_textLogo_"/>
                                        <state key="selected" image="ApplePayBTN_64pt__black_textLogo_"/>
                                        <state key="highlighted" image="ApplePayBTN_64pt__black_textLogo_"/>
                                        <connections>
                                            <action selector="purchaseApplePay:" destination="pNL-pf-ORd" eventType="touchUpInside" id="EfK-jJ-qxx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type Message Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ha1-Ex-Iyb">
                                <rect key="frame" x="20" y="314" width="560" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="HYe-5O-Z3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="48"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" keyboardType="alphabet" returnKeyType="done"/>
                                <connections>
                                    <action selector="hitReturn:" destination="pNL-pf-ORd" eventType="primaryActionTriggered" id="QCu-2q-SIp"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ha1-Ex-Iyb" firstAttribute="trailing" secondItem="pMi-IR-uZo" secondAttribute="trailingMargin" id="4HA-xn-CQr"/>
                            <constraint firstItem="ha1-Ex-Iyb" firstAttribute="trailing" secondItem="DY5-QM-V9I" secondAttribute="trailing" id="BkH-kI-Pf7"/>
                            <constraint firstItem="ha1-Ex-Iyb" firstAttribute="leading" secondItem="DY5-QM-V9I" secondAttribute="leading" id="Idj-sr-oMg"/>
                            <constraint firstItem="ha1-Ex-Iyb" firstAttribute="centerX" secondItem="uMX-hl-CiK" secondAttribute="centerX" id="L6X-yy-XNM"/>
                            <constraint firstItem="ha1-Ex-Iyb" firstAttribute="top" secondItem="DY5-QM-V9I" secondAttribute="bottom" constant="45" id="aTS-F2-9XW"/>
                            <constraint firstItem="DY5-QM-V9I" firstAttribute="top" secondItem="LPO-FB-62B" secondAttribute="bottom" constant="8" symbolic="YES" id="amH-xx-5Sz"/>
                            <constraint firstItem="uMX-hl-CiK" firstAttribute="top" secondItem="ha1-Ex-Iyb" secondAttribute="bottom" constant="8" symbolic="YES" id="muU-Xx-aw0"/>
                            <constraint firstItem="ha1-Ex-Iyb" firstAttribute="leading" secondItem="pMi-IR-uZo" secondAttribute="leadingMargin" id="ot1-sn-xhy"/>
                            <constraint firstAttribute="bottom" secondItem="uMX-hl-CiK" secondAttribute="bottom" constant="20" symbolic="YES" id="t61-1r-kq2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mail A Coconut" id="nuU-Re-Uvm">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="vkc-Wj-aBP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="Srw-ua-Y2q">
                                <rect key="frame" x="20" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="exf-Bd-xhD"/>
                                </constraints>
                                <connections>
                                    <segue destination="SqO-E7-VxE" kind="show" id="q3a-CI-sh4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applePayButton" destination="cf9-El-tTK" id="UmN-xk-t2u"/>
                        <outlet property="messageField" destination="ha1-Ex-Iyb" id="sdu-fP-jvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU1-RU-TCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IcP-Hc-eNl">
            <objects>
                <tableViewController id="Fx0-H6-lub" customClass="ViewController" customModule="mailacoconut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iMn-SS-TAd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="UyL-TK-lDm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tQs-Tt-hRZ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tQs-Tt-hRZ" id="6Y8-DT-Wcw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nj3-tP-F9O">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nj3-tP-F9O" id="DCF-gN-h1C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tJY-tO-0Vb">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tJY-tO-0Vb" id="KLt-a5-Qad">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbB-Hv-qOm">
                                                    <rect key="frame" x="277" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fx0-H6-lub" id="P5Y-qV-xxI"/>
                            <outlet property="delegate" destination="Fx0-H6-lub" id="ray-GP-p0Q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS2-KG-SbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WbW-Gw-Ca5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SSI-R2-EzC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w53-iD-6GA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pNL-pf-ORd" kind="relationship" relationship="rootViewController" id="EQZ-HK-iEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chv-uE-enW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-701"/>
        </scene>
    </scenes>
    <resources>
        <image name="ApplePayBTN_64pt__black_textLogo_" width="194" height="64"/>
        <image name="ApplePayBTN_64pt__white_textLogo_" width="194" height="64"/>
        <image name="Coconut" width="3264" height="2448"/>
        <image name="PayPal Payment Button" width="280" height="97"/>
        <image name="PayPal Payment Button Down" width="280" height="97"/>
    </resources>
</document>
